@charset "UTF-8";
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* Common */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 44px;
}
h2::before {
  content: "";
  width: 100px;
  display: block;
  border-top: 1px solid;
  position: relative;
  left: calc(50% - 50px);
  top: -30px;
}

.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.dots__dot {
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.dots__dot--selected {
  background-color: #ffffff;
}
.dots[alignment=vertical] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 210px;
  width: 10px;
}
.dots[alignment=horizontal] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 210px;
  height: 10px;
}

.arrow-button {
  width: 40px;
  height: 40px;
  background: url(../assets/arrow-down.png);
}
.arrow-button[direction=left] {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.arrow-button[direction=right] {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.button {
  min-width: 190px;
  width: 190px;
  min-height: 50px;
  border: 1px solid #000000;
  text-transform: uppercase;
  text-align: center !important;
  background-color: #ffffff;
}

/* Header */
.header {
  width: 100%;
  padding: 50px 215px;
  background: -webkit-gradient(linear, left top, right top, from(#55b7ff), to(#7e5aff));
  background: linear-gradient(90deg, #55b7ff, #7e5aff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url("../assets/main-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  position: absolute;
}
.header__navigation {
  height: 54px;
}
.header__caption {
  color: #ffffff;
  margin-top: 223px;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 97.52px;
  letter-spacing: 0.1em;
  margin-left: 20px;
  font-weight: 700;
}
.header__description {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 21.94px;
  letter-spacing: 0.3em;
  margin-top: 20px;
  margin-bottom: 0;
}
.header__arrow-down {
  margin-top: 240px;
}
.header__dots {
  position: absolute;
  top: 295px;
  right: 53px;
}
.header .navigation-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 110px;
}
.header .logo {
  min-width: 241px;
  width: 241px;
  height: 54px;
  background: url("../assets/site-logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header .navigation {
  z-index: 1;
}
.header .navigation__list {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 93px;
  margin-left: 0;
  padding: 0;
}
.header .navigation__item {
  color: #ffffff;
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17.6px;
  font-weight: normal;
  padding-left: 10px;
}
.header .navigation__but {
  color: #ffffff;
}
.header .contacts {
  z-index: 2;
  width: 160px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .contacts__logo {
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}
.header .contacts__logo.facebook {
  background: center no-repeat url(../assets/facebook-logo.png);
}
.header .contacts__logo.twitter {
  background: center no-repeat url(../assets/twitter-logo.png);
}
.header .contacts__logo.instagram {
  background: center no-repeat url(../assets/instagram-logo.png);
}
@media screen and (max-width: 1080px) {
  .header .navigation-bar__navigation {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header .navigation-bar__contacts {
    display: none !important;
  }
}

/* What we do */
.about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 140px 0;
}
.about__caption {
  margin-top: 30px;
  margin-bottom: 89px;
  font-size: 44px;
  line-height: 53.64px;
  font-weight: 700;
  color: #2C4058;
}
.about__project {
  width: 86.5vw;
  height: 32vw;
}
.about .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 140px;
}
.about .project__image-container {
  height: 32vw;
  min-height: 32vh;
  min-width: 52vw;
}
.about .project__description-contanier > * {
  text-align: left;
}
.about .project:nth-child(2n-1) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.about .project:nth-child(2n-1) .image-container__rectangle {
  background-color: #7e5aff;
  left: unset;
  right: 0;
}
.about .project:nth-child(2n-1) .image-container__image {
  left: 0;
  background-image: url("../assets/project-2.png");
}
.about .image-container {
  position: relative;
}
.about .image-container__rectangle {
  position: absolute;
  width: 74%;
  height: 90%;
  background-color: #55b7ff;
  top: 0;
  left: 0;
}
.about .image-container__image {
  width: 74%;
  height: 90%;
  background: url("../assets/project-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
}
.about .description-contanier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 70px;
}
.about .description-contanier__caption-1 {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  font-size: 22px;
  line-height: 26.82px;
  text-transform: uppercase;
  color: #2C4058;
}
.about .description-contanier__caption-2 {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  font-size: 44px;
  line-height: 53.64px;
  font-size: 700;
  white-space: nowrap;
  text-transform: uppercase;
  margin-bottom: 19px;
  color: #2C4058;
}
.about .description-contanier__description {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 41px;
  color: #2C4058;
}
.about .description-contanier__button {
  margin-bottom: 60px;
  font-size: 14px;
  line-height: 17.07px;
  font-family: "Montserrat", sans-serif;
}
.about .description-contanier__geo {
  width: 9px;
  height: 17px;
  line-height: 17.25px;
  letter-spacing: 0.3em;
  margin-right: 10px;
}
.about .description-contanier__location {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 15px;
  line-height: 20.43px;
  margin-bottom: 25px;
  color: #000000;
}
@media screen and (max-width: 1080px) {
  .about .about {
    padding: 107px 0;
  }
  .about .image-container__rectangle {
    display: none;
  }
  .about .image-container__image {
    position: relative;
    width: 100% !important;
    height: 100% !important;
  }
}
@media screen and (max-width: 768px) {
  .about .about {
    padding: 53px 0;
  }
  .about .project {
    height: unset;
    margin-top: 40px !important;
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .about .project__description-contanier {
    padding: 30px 20px !important;
  }
  .about .project__description-contanier .description-contanier__caption-2 {
    white-space: unset;
  }
}

/* News */
.latest-news {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#24ccfa), to(#3c7fd4));
  background: linear-gradient(#24ccfa, #3c7fd4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 140px 0;
}
.latest-news__caption {
  margin-top: 30px;
  margin-bottom: 89px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
  line-height: 53.64px;
  font-weight: 700;
}
.latest-news__caption::before {
  border-color: #ffffff;
}
.latest-news__arrow-button[direction=left] {
  margin-right: 30px;
}
.latest-news__arrow-button[direction=right] {
  margin-left: 30px;
}
.latest-news__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.latest-news__dots {
  margin-top: 60px;
}
.latest-news .news-item {
  width: 370px;
  background-color: #ffffff;
}
.latest-news .news-item__image {
  width: 100%;
  height: 240px;
  background: url("../assets/news-item-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item__main {
  width: 100%;
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.latest-news .news-item__caption {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  font-size: 22px;
  line-height: 26.82px;
  font-weight: 700;
  color: #2C4058;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 15px;
}
.latest-news .news-item__description {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 24.51px;
  color: #2C4058;
  width: 100%;
}
.latest-news .news-item__subscription {
  margin-top: 49px;
}
.latest-news .news-item.news-1 .news-item__image {
  background: url("../assets/news-item-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item.news-1 .subscription__image {
  background: url("../assets/news-item-author-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item.news-2 .news-item__image {
  background: url("../assets/news-item-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item.news-2 .subscription__image {
  background: url("../assets/news-item-author-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item.news-3 .news-item__image {
  background: url("../assets/news-item-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item.news-3 .subscription__image {
  background: url("../assets/news-item-author-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-news .news-item .subscription {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 20px 100%;
  grid-template-columns: 60px 100%;
  gap: 0 20px;
}
.latest-news .news-item .subscription__image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}
.latest-news .news-item .subscription__author {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}
.latest-news .news-item .subscription__date {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  color: #55b7ff;
}
@media screen and (max-width: 1440px) {
  .latest-news .latest-news__items .news-item {
    width: 250px;
  }
}
@media screen and (max-width: 1080px) {
  .latest-news .latest-news {
    padding: 107px 0;
  }
  .latest-news .latest-news__items {
    width: 68%;
  }
  .latest-news .latest-news__items .news-item {
    width: 100%;
  }
  .latest-news .latest-news__items .news-3 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .latest-news .latest-news {
    padding: 53px 53px;
  }
  .latest-news .latest-news__items .news-item {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* Gallery */
.gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 140px 215px;
}
.gallery__caption {
  margin-top: 30px;
  margin-bottom: 89px;
  font-size: 44px;
  line-height: 53.64px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #2C4058;
}
.gallery__container {
  height: 580px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  -ms-grid-columns: 50% 10px 25% 10px 25%;
  grid-template-columns: 50% 25% 25%;
  gap: 10px;
}
.gallery__item-1 {
  background: url("../assets/gallery-item-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}
.gallery__item-2 {
  background: url("../assets/gallery-item-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery__item-3 {
  background: url("../assets/gallery-item-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery__item-4 {
  background: url("../assets/gallery-item-4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery__item-5 {
  background: url("../assets/gallery-item-5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery__button {
  margin-top: 60px;
  font-size: 14px;
  line-height: 17.07px;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

@media screen and (max-width: 1080px) {
  .gallery {
    padding: 107px 107px;
  }

  .gallery__container {
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
  }

  .gallery__item-1 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}
@media screen and (max-width: 768px) {
  .gallery {
    padding: 53px 53px;
  }
}
@media screen and (max-width: 320px) {
  .gallery {
    padding: 23px 25px;
  }
}
/* Contact */
.contact {
  position: relative;
}
.contact__map {
  width: 100%;
  height: 700px;
  background: url("../assets/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact__form {
  background-color: #ffffff;
  width: 770px;
  height: 450px;
  position: absolute;
  left: calc((100vw - 770px) / 2);
  padding: 60px;
  top: 400px;
}
.contact__form .form__data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
}
.contact__form .form__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 44px;
}
.contact__form .form__fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contact__form .form__fields .field {
  outline: none;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #000000;
  margin-bottom: 33px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
.contact__form .form__fields .button {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 18px;
  line-height: 27px;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}
@media screen and (max-width: 1080px) {
  .contact .contact__form {
    width: 75%;
  }
  .contact .contact__map {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contact .contact__form {
    width: 75%;
    margin-left: 150px;
  }
  .contact .contact__map {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .contact .contact__form {
    width: 80%;
    margin-left: 220px;
  }
  .contact .contact__map {
    width: 100%;
  }
}

/* Footer */
.footer__fut {
  width: 100%;
  height: 524px;
  background: -webkit-gradient(linear, right top, left top, from(#7E5AFF), to(#55B7FF));
  background: linear-gradient(-90deg, #7E5AFF, #55B7FF);
}

.fut__block {
  display: -ms-grid;
  display: grid;
  position: relative;
  width: 770px;
  left: calc((100vw - 770px) / 2);
  top: 204px;
}
.fut__copy {
  margin-top: 41px;
  color: #ffffff;
}

.contactsFut {
  width: 160px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-top: -120px;
}
.contactsFut__nav {
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}
.contactsFut__nav.facebook {
  background: center no-repeat url(../assets/facebook-logo.png);
}
.contactsFut__nav.twitter {
  background: center no-repeat url(../assets/twitter-logo.png);
}
.contactsFut__nav.instagram {
  background: center no-repeat url(../assets/instagram-logo.png);
}

@media screen and (max-width: 1080px) {
  .fut__copy {
    margin-left: 120px;
  }
  .fut__logo {
    margin-left: 100px;
  }
}
@media screen and (max-width: 900px) {
  .fut__contactsFut {
    margin-right: 140px;
  }
}
@media screen and (max-width: 768px) {
  .fut__contactsFut {
    margin-right: 150px;
  }
  .fut__copy {
    margin-left: 130px;
  }
  .fut__logo {
    margin-left: 100px;
  }
}
@media screen and (max-width: 400px) {
  .fut__logo {
    margin-left: 100px;
  }
}
.slider {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

.slick-list.draggable {
  overflow: hidden;
}

.slider__item {
  border: 1px solid red;
}