{
	"name": "site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"webpack": "webpack",
		"webpack:serve:dev": "webpack serve --mode development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThePavlikovich/Site.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ThePavlikovich/Site/issues"
	},
	"homepage": "https://github.com/ThePavlikovich/Site#readme",
	"dependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^10.2.4",
		"css-loader": "^6.6.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"path": "^0.12.7",
		"sass": "^1.49.7",
		"sass-loader": "^12.4.0",
		"style-loader": "^3.3.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2"
	},
	"devDependencies": {
		"webpack-dev-server": "^4.7.4"
	}
}
